name: Publish Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: ourstudiose/viruskoll
    - name: Publish Docker
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: ourstudiose/viruskoll
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
